<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head> <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"><meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Report</title>
<style type="text/css">
div{left:40px;position:relative;}
table {border:1px solid;width:70%;}
table.hdr {border:none;width:70%;}
td {border:1px solid;}
td.hdr_name {border:none;white-space:nowrap;}
td.hdr_value {border:none;}
td.value {width:37%; font-size:82%; vertical-align:top;}
td.label {font-size:82%; vertical-align:top;} 
td.separator {border-style:none; height:1px;}
</style>
<link rel="stylesheet" href="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/TSGraphStyle.css" >
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/jquery/dist/jquery.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/engineering-flot/lib/jquery.event.drag.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/engineering-flot/lib/jquery.mousewheel.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/engineering-flot/dist/es5/jquery.flot.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/flot-cursors-plugin/dist/es5/jquery.flot.cursors.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/ni-data-types/dist/es5-minified/ni-data-types.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/flot-charting-plugin/dist/es5/jquery.flot.charting.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/flot-intensitygraph-plugin/jquery.flot.intensitygraph.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/three/build/three.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/flot-glplotter-plugin/jquery.flot.glplotter.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/webcomponents-lite/webcomponents-lite.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/@jqwidgets/jqx-element/source-minified/jqxelement-polyfills.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/@jqwidgets/jqx-element/source-minified/jqxelement.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/ni-webcharts/dist/es5-minified/element.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/ni-webcharts/dist/es5-minified/webcharts.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/ni-webcharts-legends/dist/es5-minified/webcharts-legends.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/node_modules/ni-webcharts/dist/es5-minified/element_registration.min.js" ></script>
<script defer type="text/javascript" src="file:///C:\Program Files\National Instruments\TestStand 2021\Components/Models/TestStandModels/GraphControl/GraphDataLayout.js" ></script>

<script type="text/javascript">
        window.i18nPath = window.i18nPath || '../'; //relative to the user_app.html file
        window.i18nFiles = window.i18nFiles || [];
        window.i18nFiles.push('node_modules/ni-webcharts/messages/Webcharts');
</script>
<style type="text/css">
        ni-cartesian-graph {
            display: inline-block;
            width: 800px;
            height: 300px;
            min-height: 50px;
            color: #000000;
            fill: #0000E0;
        }

        ni-cartesian-graph text {
            stroke: none;
            stroke-width: 1px;
            font-size: 12px;
            font-family: sans-serif;
            fill: #222266;
        }

        ni-cartesian-graph .flot-x-axis text,
        ni-cartesian-graph .flot-y-axis text,
        .snapshot .flot-x-axis text,
        .snapshot .flot-y-axis text {
            margin-left: 5px;
            margin-right: 5px;
            fill: #000000;
        }

        ni-cartesian-graph ni-grid-div {
            border-style: none;
            border-width: 0px 0px 0px 0px;
            border-color: #000000;
            background-color: white;
            color: #000000;
        }

        ni-cartesian-graph div {
            left: 0px;
            position: relative;
        }
    </style>
</head>
<body style="font-family:verdana;">
<h3>Batch Report</h3>
<table class='hdr'><tbody>
<tr><td class='hdr_name'><b>Station ID: </b></td><td class='hdr_value'><b>OPSPC392W</b></td></tr>
<tr><td class='hdr_name'><b>Batch Serial Number: </b></td><td class='hdr_value'><b>ATE_AC1200_26620230619155148</b></td></tr>
<tr><td class='hdr_name'><b>Date: </b></td><td class='hdr_value'><b>2023-06-19</b></td></tr>
<tr><td class='hdr_name'><b>Time: </b></td><td class='hdr_value'><b>15:51:48 (UTC)</b></td></tr>
<tr><td class='hdr_name'><b>Operator: </b></td><td class='hdr_value'><b>Technician</b></td></tr>
</tbody></table><br><table style="border-color:#000000;"><tbody>
<tr align='center'><td style="border-color:#000000;width:20%; background-color:#00C4C4"><b>Test Socket</b></td><td style="border-color:#000000;width:60%; background-color:#00C4C4"><b>UUT Serial Number</b></td><td style="border-color:#000000;width:20%; background-color:#00C4C4"><b>UUT Result</b></td></tr>
<tr align="center"><td style="border-color:#000000;">0</td><td style="border-color:#000000;">NONE</td><td style="border-color:#000000;background-color:#FFFF00;">Socket Execution Disabled</td></tr>
<tr align="center"><td style="border-color:#000000;">1</td><td style="border-color:#000000;"><a href=".\232352438\AC1200 OIT_[232352438][2023_06_19][15_51_48][NPI][Passed].html#1-2023-6-19-15-51-48-110">232352438</a></td><td style="border-color:#000000;background-color:#00FF00;">Passed</td></tr>
<tr align="center"><td style="border-color:#000000;">2</td><td style="border-color:#000000;"><a href=".\232352437\AC1200 OIT_[232352437][2023_06_19][15_51_48][NPI][Passed].html#2-2023-6-19-15-51-48-110">232352437</a></td><td style="border-color:#000000;background-color:#00FF00;">Passed</td></tr>
</tbody></table><br><h3>End Batch Report</h3> <hr style="color:#0000E0;background-color:#0000E0;border-width:0;width:90%;height:5px;">
</body>
</html>
